<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nj7-NU-UJM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Table View Controller-->
        <scene sceneID="zSN-gX-0GZ">
            <objects>
                <tableViewController id="hLR-qc-AgE" customClass="CategoriesTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hl5-cl-1eU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.31764705882352939" alpha="0.89929366438356162" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoriesCell" id="VYg-ti-Kv5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYg-ti-Kv5" id="8JW-VT-IqD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zwm-R2-73G" kind="show" identifier="showItemsInCategory" id="A0M-tC-xtA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLR-qc-AgE" id="grp-nc-YQl"/>
                            <outlet property="delegate" destination="hLR-qc-AgE" id="ZRf-1a-D9D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tUH-h0-Nxn"/>
                    <connections>
                        <segue destination="pvg-Ie-Xuz" kind="show" identifier="showBasket" id="KmZ-ye-vlS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKs-aW-X4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.4000000000001" y="125.4872563718141"/>
        </scene>
        <!--Delivery Collection Time Table View Controller-->
        <scene sceneID="cwj-Is-Zuf">
            <objects>
                <tableViewController id="UIw-e8-Dq6" customClass="DeliveryCollectionTimeTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9i-Jn-6ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deliveryCollectionCell" id="8b3-2E-78w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8b3-2E-78w" id="FrR-Tb-b1j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mV4-Tr-jm9" kind="show" identifier="showNameAddress" id="3E7-jJ-XGN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UIw-e8-Dq6" id="awL-Vc-8qS"/>
                            <outlet property="delegate" destination="UIw-e8-Dq6" id="1q6-8r-PSa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqi-F8-vDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-1427"/>
        </scene>
        <!--Name Address Table View Controller-->
        <scene sceneID="L2q-QZ-yfb">
            <objects>
                <tableViewController id="mV4-Tr-jm9" customClass="NameAddressTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V5H-qX-Zsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameAddressCell" id="qqe-hm-t92">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqe-hm-t92" id="z6f-Kd-B6y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mV4-Tr-jm9" id="QkI-a9-Fje"/>
                            <outlet property="delegate" destination="mV4-Tr-jm9" id="mgQ-4t-OSD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkU-Ie-SWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-1427"/>
        </scene>
        <!--Allergy Table View Controller-->
        <scene sceneID="Fee-1e-riR">
            <objects>
                <tableViewController storyboardIdentifier="AllergyTableViewController" id="Z4q-Pz-DuB" customClass="AllergyTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSV-QQ-QYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllergyCell" id="c9W-mH-Nk6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9W-mH-Nk6" id="h9C-1E-Xrn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4q-Pz-DuB" id="eDl-LA-NJc"/>
                            <outlet property="delegate" destination="Z4q-Pz-DuB" id="ROU-rN-5Jw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4h-ie-6yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-663"/>
        </scene>
        <!--Basket Table View Controller-->
        <scene sceneID="dX5-Ua-vdl">
            <objects>
                <tableViewController id="pvg-Ie-Xuz" customClass="BasketTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rwg-Ot-8k3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basketCell" id="yKk-wF-nGw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKk-wF-nGw" id="toN-qX-eTP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UIw-e8-Dq6" kind="show" identifier="showDeliveryCollectionTime" id="m0w-IJ-Me7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pvg-Ie-Xuz" id="xF5-Yy-9c1"/>
                            <outlet property="delegate" destination="pvg-Ie-Xuz" id="2xS-qj-ouG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXO-Y3-8NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-662"/>
        </scene>
        <!--Deals Table View Controller-->
        <scene sceneID="YYN-uo-pkt">
            <objects>
                <tableViewController storyboardIdentifier="DealsTableViewController" id="H0M-PP-evu" customClass="DealsTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEr-XP-hib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealCell" id="3QJ-bJ-y1Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3QJ-bJ-y1Q" id="KOA-dT-kva">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xpY-kJ-rNb" kind="show" identifier="showItemsInDeal" id="3ra-dM-5Kc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H0M-PP-evu" id="iZ4-kb-Ffh"/>
                            <outlet property="delegate" destination="H0M-PP-evu" id="yHs-xB-D3a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pvg-Ie-Xuz" kind="show" identifier="showBasket" id="rSf-07-StL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mg-T3-AmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-663"/>
        </scene>
        <!--Deal Items Table View Controller-->
        <scene sceneID="dRU-66-Bmb">
            <objects>
                <tableViewController id="xpY-kJ-rNb" customClass="DealItemsTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xv3-5i-eag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealItemsCell" id="ows-Cj-mEK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ows-Cj-mEK" id="eUN-RJ-5xP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xpY-kJ-rNb" id="Li1-fM-7fK"/>
                            <outlet property="delegate" destination="xpY-kJ-rNb" id="87M-Wi-eXl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pvg-Ie-Xuz" kind="show" identifier="showBasket" id="zQF-eV-hjh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1E-3C-nzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-663"/>
        </scene>
        <!--Deal Items Choices Table View Controller-->
        <scene sceneID="tm7-ju-bhw">
            <objects>
                <tableViewController storyboardIdentifier="DealItemsChoicesTableViewController" id="ju0-0W-yNn" customClass="DealItemsChoicesTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1J-MC-Md5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealItemChoicesCell" id="dm4-aA-kpE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dm4-aA-kpE" id="jyR-De-4q3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ju0-0W-yNn" id="bWS-97-I4K"/>
                            <outlet property="delegate" destination="ju0-0W-yNn" id="3SU-hh-TFZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeO-eQ-1eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-663"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="vAB-Ey-0mZ">
            <objects>
                <tableViewController id="zwm-R2-73G" customClass="ItemsTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="51H-yh-8bF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemsCell" id="y1z-rC-0os">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1z-rC-0os" id="KMe-3U-5w6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qVV-GU-rIM" kind="show" identifier="showMultiItems" id="gDc-e7-BnE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwm-R2-73G" id="tU0-hn-BBs"/>
                            <outlet property="delegate" destination="zwm-R2-73G" id="nQv-3y-g84"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pvg-Ie-Xuz" kind="show" identifier="showBasket" id="b9q-SH-neg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNM-gw-sd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--Multi Items Table View Controller-->
        <scene sceneID="j5w-e1-9vB">
            <objects>
                <tableViewController id="qVV-GU-rIM" customClass="MultiItemsTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="92N-Fi-bAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="multiItemsCell" id="JWN-Tc-KUP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWN-Tc-KUP" id="mjI-eX-3a7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVV-GU-rIM" id="j4R-c6-1dM"/>
                            <outlet property="delegate" destination="qVV-GU-rIM" id="7hp-RE-fnd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pvg-Ie-Xuz" kind="show" identifier="showBasket" id="W7B-mo-hWR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsi-fD-gqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="124.58770614692655"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xWR-YM-Bq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQl-bk-B3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="brochure" selectedImage="brochure" id="6xw-YF-ARz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5d5-Ua-bdk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0RL-7f-5t9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hLR-qc-AgE" kind="relationship" relationship="rootViewController" id="ZbH-XB-hUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWW-wn-sGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="125.4872563718141"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Rbs-eb-gn0">
            <objects>
                <tableViewController id="Kw5-fQ-7PJ" customClass="SettingsTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mfW-bg-4bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GDA-C8-thc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="termsConditions" textLabel="9Ca-5f-xU8" style="IBUITableViewCellStyleDefault" id="VGw-qD-ZDH">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGw-qD-ZDH" id="Bo7-aE-RY5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="9Ca-5f-xU8">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="n5V-eE-BYs" kind="show" id="mgB-J4-8lP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="privacyPolicy" textLabel="iUF-qv-rX3" style="IBUITableViewCellStyleDefault" id="MeY-Yi-vGz">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeY-Yi-vGz" id="48m-bH-Boj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="iUF-qv-rX3">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Os8-xp-wug" kind="show" id="S3W-95-nvY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kw5-fQ-7PJ" id="ZcC-h1-d74"/>
                            <outlet property="delegate" destination="Kw5-fQ-7PJ" id="wvT-Bl-jSS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bqk-b1-Foe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65P-D7-0gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.4000000000001" y="829.83508245877067"/>
        </scene>
        <!--Privacy Policy Table View Controller-->
        <scene sceneID="H8q-Uo-evm">
            <objects>
                <tableViewController id="Os8-xp-wug" customClass="PrivacyPolicyTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9UC-VF-bAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Os8-xp-wug" id="ZBG-Kp-2z9"/>
                            <outlet property="delegate" destination="Os8-xp-wug" id="bKc-VW-CXg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v7-Vw-iCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1634"/>
        </scene>
        <!--Find-->
        <scene sceneID="mFx-9D-rpW">
            <objects>
                <viewController id="bJc-we-LbZ" customClass="FindViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGp-mn-LnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-If-x1C">
                                <rect key="frame" x="0.0" y="20" width="375" height="781"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-ap-3OB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-Eq-wBL">
                                                <rect key="frame" x="8" y="8" width="359" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="zgk-EI-uc5"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-rj-mQM">
                                                <rect key="frame" x="8" y="256" width="354" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-fs-wS4">
                                                <rect key="frame" x="8" y="286" width="359" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="nai-Qq-dPF"/>
                                                </constraints>
                                                <string key="text">192 Ocean Road,
South Shields,
Tyne And Wear,
NE33 2JQ</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V2X-GY-xzV">
                                                <rect key="frame" x="8" y="394" width="359" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="0191 456 3218" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-Eu-c1A">
                                                <rect key="frame" x="8" y="424" width="359" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Zh-FU-dR8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="info@sfcsouthshields.co.uk" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m58-zL-YlZ">
                                                <rect key="frame" x="8" y="462" width="359" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iKF-pm-U8g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="http://www.sfcsouthshields.co.uk" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-72-7ko">
                                                <rect key="frame" x="8" y="500" width="359" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hor-Is-kmG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-Jj-1uO">
                                                <rect key="frame" x="8" y="543" width="359" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-8S-6dH">
                                                <rect key="frame" x="8" y="573" width="359" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="O7I-Bk-WUG"/>
                                                </constraints>
                                                <string key="text">Monday: 11:30am - 11:30pm
Tuesday: 11:30am - 11:30pm
Wednesday: 11:30am - 11:30pm
Thursday: 11:30am - 11:30pm
Friday: 11:30am - 11:30pm
Saturday: 11:30am - 11:30pm
Sunday: 11:30am - 11:30pm</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V2X-GY-xzV" firstAttribute="leading" secondItem="ScJ-ap-3OB" secondAttribute="leading" constant="8" id="1FL-l9-fvI"/>
                                            <constraint firstItem="rMJ-Eu-c1A" firstAttribute="leading" secondItem="ScJ-ap-3OB" secondAttribute="leading" constant="8" id="1Xa-bS-V7d"/>
                                            <constraint firstItem="2pJ-fs-wS4" firstAttribute="leading" secondItem="ScJ-ap-3OB" secondAttribute="leading" constant="8" id="1p8-bV-cBc"/>
                                            <constraint firstAttribute="trailing" secondItem="Ug9-Jj-1uO" secondAttribute="trailing" constant="8" id="3hi-0o-7G5"/>
                                            <constraint firstItem="T0K-8S-6dH" firstAttribute="leading" secondItem="ScJ-ap-3OB" secondAttribute="leading" constant="8" id="4uP-3c-5W9"/>
                                            <constraint firstAttribute="trailing" secondItem="xG2-72-7ko" secondAttribute="trailing" constant="8" id="6Pe-sy-TMI"/>
                                            <constraint firstAttribute="height" constant="800" id="6rH-iF-6nh"/>
                                            <constraint firstItem="m58-zL-YlZ" firstAttribute="leading" secondItem="ScJ-ap-3OB" secondAttribute="leading" constant="8" id="72E-Rq-kYu"/>
                                            <constraint firstItem="xG2-72-7ko" firstAttribute="leading" secondItem="ScJ-ap-3OB" secondAttribute="leading" constant="8" id="8Hp-Tx-rO7"/>
                                            <constraint firstItem="Ug9-Jj-1uO" firstAttribute="leading" secondItem="ScJ-ap-3OB" secondAttribute="leading" constant="8" id="8vg-E4-gS2"/>
                                            <constraint firstItem="rMJ-Eu-c1A" firstAttribute="top" secondItem="V2X-GY-xzV" secondAttribute="bottom" constant="8" id="ALC-4s-yMC"/>
                                            <constraint firstItem="K4S-Eq-wBL" firstAttribute="leading" secondItem="ScJ-ap-3OB" secondAttribute="leading" constant="8" id="Dfa-Re-Bbr"/>
                                            <constraint firstAttribute="trailing" secondItem="rMJ-Eu-c1A" secondAttribute="trailing" constant="8" id="EpC-yX-ExH"/>
                                            <constraint firstItem="K4S-Eq-wBL" firstAttribute="top" secondItem="ScJ-ap-3OB" secondAttribute="top" constant="8" id="PC7-5p-IDV"/>
                                            <constraint firstItem="T0K-8S-6dH" firstAttribute="top" secondItem="Ug9-Jj-1uO" secondAttribute="bottom" constant="8" id="QJE-Ws-sKw"/>
                                            <constraint firstItem="2pJ-fs-wS4" firstAttribute="top" secondItem="0kb-rj-mQM" secondAttribute="bottom" constant="8" id="Rfb-RX-bcm"/>
                                            <constraint firstItem="V2X-GY-xzV" firstAttribute="top" secondItem="2pJ-fs-wS4" secondAttribute="bottom" constant="8" id="X7h-qR-1Ej"/>
                                            <constraint firstAttribute="trailing" secondItem="K4S-Eq-wBL" secondAttribute="trailing" constant="8" id="YZO-fC-sUm"/>
                                            <constraint firstAttribute="trailing" secondItem="V2X-GY-xzV" secondAttribute="trailing" constant="8" id="bKq-yH-PlD"/>
                                            <constraint firstItem="Ug9-Jj-1uO" firstAttribute="top" secondItem="xG2-72-7ko" secondAttribute="bottom" constant="13" id="bXA-xR-y2U"/>
                                            <constraint firstAttribute="trailing" secondItem="T0K-8S-6dH" secondAttribute="trailing" constant="8" id="dp8-sd-H4b"/>
                                            <constraint firstItem="xG2-72-7ko" firstAttribute="top" secondItem="m58-zL-YlZ" secondAttribute="bottom" constant="8" id="iLW-oI-qLk"/>
                                            <constraint firstAttribute="trailing" secondItem="2pJ-fs-wS4" secondAttribute="trailing" constant="8" id="jhZ-FS-cH3"/>
                                            <constraint firstAttribute="trailing" secondItem="m58-zL-YlZ" secondAttribute="trailing" constant="8" id="kpd-ch-uxE"/>
                                            <constraint firstItem="0kb-rj-mQM" firstAttribute="leading" secondItem="ScJ-ap-3OB" secondAttribute="leading" constant="8" id="mNx-rm-0GN"/>
                                            <constraint firstAttribute="trailing" secondItem="0kb-rj-mQM" secondAttribute="trailing" constant="13" id="nsp-Sy-fi0"/>
                                            <constraint firstItem="0kb-rj-mQM" firstAttribute="top" secondItem="K4S-Eq-wBL" secondAttribute="bottom" constant="8" id="tRk-B6-dVJ"/>
                                            <constraint firstItem="m58-zL-YlZ" firstAttribute="top" secondItem="rMJ-Eu-c1A" secondAttribute="bottom" constant="8" id="wcn-Zj-dht"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ScJ-ap-3OB" secondAttribute="trailing" id="b5M-rd-GJ1"/>
                                    <constraint firstItem="ScJ-ap-3OB" firstAttribute="top" secondItem="cvz-If-x1C" secondAttribute="top" id="gdz-Oq-Wak"/>
                                    <constraint firstAttribute="bottom" secondItem="ScJ-ap-3OB" secondAttribute="bottom" id="qPc-MS-c02"/>
                                    <constraint firstItem="ScJ-ap-3OB" firstAttribute="leading" secondItem="cvz-If-x1C" secondAttribute="leading" id="uDP-dd-9SJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvz-If-x1C" firstAttribute="leading" secondItem="qHV-aD-iVh" secondAttribute="leading" id="9Jm-qy-jjO"/>
                            <constraint firstItem="cvz-If-x1C" firstAttribute="top" secondItem="qHV-aD-iVh" secondAttribute="top" id="GFe-ng-ZsE"/>
                            <constraint firstItem="qHV-aD-iVh" firstAttribute="trailing" secondItem="cvz-If-x1C" secondAttribute="trailing" id="YdU-cZ-gDQ"/>
                            <constraint firstItem="ScJ-ap-3OB" firstAttribute="width" secondItem="WGp-mn-LnO" secondAttribute="width" id="gUb-Ro-P3v"/>
                            <constraint firstItem="qHV-aD-iVh" firstAttribute="bottom" secondItem="cvz-If-x1C" secondAttribute="bottom" id="wyX-mh-dOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHV-aD-iVh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="find" selectedImage="find" id="oen-cc-dJZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="takeawayLocationMapView" destination="K4S-Eq-wBL" id="ZHP-Lc-N8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSn-QJ-anh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1379.0104947526238"/>
        </scene>
        <!--Terms Conditions Table View Controller-->
        <scene sceneID="fsn-bz-ceu">
            <objects>
                <tableViewController id="n5V-eE-BYs" customClass="TermsConditionsTableViewController" customModule="SFC_South_Shields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oGX-a1-l7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="n5V-eE-BYs" id="3XI-fd-PsK"/>
                            <outlet property="delegate" destination="n5V-eE-BYs" id="SSg-ba-G5R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNC-ud-cJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="1633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l2n-Dz-UIF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nj7-NU-UJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IH2-bb-ukE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bQl-bk-B3D" kind="relationship" relationship="viewControllers" id="9HG-PY-SPx"/>
                        <segue destination="bJc-we-LbZ" kind="relationship" relationship="viewControllers" id="RTc-OE-IOu"/>
                        <segue destination="LSg-f4-8aC" kind="relationship" relationship="viewControllers" id="Ey6-Al-ihd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0P-an-PsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="477.21139430284859"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lUg-ka-uV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSg-f4-8aC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="s2i-EV-dhs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZo-Bh-aKu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kw5-fQ-7PJ" kind="relationship" relationship="rootViewController" id="iQV-Y8-yMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kns-dg-vfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="829.83508245877067"/>
        </scene>
    </scenes>
    <resources>
        <image name="brochure" width="48" height="48"/>
        <image name="find" width="48" height="48"/>
        <image name="settings" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KmZ-ye-vlS"/>
    </inferredMetricsTieBreakers>
</document>
