<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="DealDescriptionTableViewCell" customModule="prototype" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-2n-2Mk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26I-eU-epP">
                                <rect key="frame" x="8" y="8" width="304" height="50.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26I-eU-epP" firstAttribute="top" secondItem="bvd-2n-2Mk" secondAttribute="top" constant="8" id="8rx-BC-Dc4"/>
                            <constraint firstItem="26I-eU-epP" firstAttribute="leading" secondItem="bvd-2n-2Mk" secondAttribute="leading" constant="8" id="ArY-0I-E51"/>
                            <constraint firstAttribute="bottom" secondItem="26I-eU-epP" secondAttribute="bottom" constant="7.5" id="MOo-3s-tYx"/>
                            <constraint firstAttribute="trailing" secondItem="26I-eU-epP" secondAttribute="trailing" constant="8" id="sGh-dR-38e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bvd-2n-2Mk" secondAttribute="bottom" constant="0.5" id="OF7-BO-PuY"/>
                    <constraint firstAttribute="trailing" secondItem="bvd-2n-2Mk" secondAttribute="trailing" id="iCZ-vm-kqy"/>
                    <constraint firstItem="bvd-2n-2Mk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rwa-xG-MxM"/>
                    <constraint firstItem="bvd-2n-2Mk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tOQ-uo-on0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dealDescriptionLabel" destination="26I-eU-epP" id="qnt-WS-BMN"/>
            </connections>
            <point key="canvasLocation" x="177.59999999999999" y="58.920539730134934"/>
        </tableViewCell>
    </objects>
</document>
